{
  "name": "ValheimCompletionist",
  "description": "A completion checklist for Valheim that tracks items, enemies, and bosses by biome.",
  "version_number": "0.1.0",
  "website_url": "",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "ValheimModding-Jotunn-2.26.1"
  ]
}